{
  "name": "com.lvl3mage.interpolation",
  "version": "1.0.0",
  "displayName": "Interpolation",
  "description": "A package that provides several interpolation-related utility classes.",
  "unity": "2021.3"
}